/* Variables */
:root {
    --primary-color: #ffffff;
    --secondary-color: #000000;
    --font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --base-font-size: 16px;
    --background-color: rgba(0, 0, 0, 0.5)
}

/* General Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    font-size: var(--base-font-size);
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

a {
    color: var(--secondary-color);
    text-decoration: none;

    &:hover {
        color: darken(var(--primary-color), 10%);
    }
}

/* Hero Carousel */

.carousel-img-size{
    height: 100vh;
}

.text-color, .nav-link {
    color: var(--primary-color);
    font-weight: 700;
}

.top-space{
    top: 30%;
    right: 40%;
}

.hero-text{
    font-size: 50px;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
    margin-top: 10rem;
}

.box {
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    color: var(--primary-color);
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.box:nth-child(2n + 1) {
    grid-column: span 2;
}

.box:nth-child(1),
.box:nth-child(3),
.box:nth-child(5),
.box:nth-child(7) {
    grid-row: span 2;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--background-color);
    color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 20px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.box:hover .overlay {
    opacity: 1;
}


.split-section {
    padding: 50px 0;
}

.left-content {
    text-align: justify; 
}

.right-image {
    position: relative; 
    overflow: hidden; 
}

.right-image img {
    width: 100%; 
    height: auto;
}

/* Slider */
.slider-container {
    position: relative;
    width: 100%;
    margin: 50px auto;
    overflow: hidden;
}

.slider {
    display: flex;
    width: 100%; 
    transition: transform 0.5s ease-in-out;
}

.slide {
    flex: 0 0 100%; 
    box-sizing: border-box;
    text-align: center;
    background-size: cover;
    background-position: bottom;
    padding: 0 10px; 
}

.slide img {
    width: 100%;
    max-height: 600px;
    border-radius: 10px;
    object-fit: cover;
}

.prev-btn,
.next-btn {
    position: absolute;
    bottom: 0;
    transform: translateY(-50%);
    font-size: 20px;
    cursor: pointer;
    color: var(--primary-color);
    background-color: var(--background-color);
    border: none;
    border-radius: 100%;
    padding: 6px 15px;
    transition: background-color 0.3s ease-in-out;
}

.prev-btn:hover,
.next-btn:hover {
    background-color: var(--background-color);
}

.prev-btn {
    left: 15px;
}

.next-btn {
    right: 15px;
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
}

.container {
    max-width: 1200px;
    margin-top: 20px;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo a {
    width: 100px;
    color: var(--primary-color);
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links ul li {
    display: inline-block;
    margin-right: 20px;
}

.footer-links ul li:last-child {
    margin-right: 0;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-social ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-social ul li {
    display: inline-block;
    margin-right: 10px;
}

.footer-social ul li:last-child {
    margin-right: 0;
}

.footer-social ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p {
    font-size: 14px;
    margin: 0;
}


/* Media Queries */
@media (max-width: 992px) {
    .sidebar {
        background-color: rgba(255, 255, 255, 0.10);
        backdrop-filter: blur(30px);
    }
    .hero-text {
        font-size: 30px; 
    }
}

@media screen and (max-width: 768px) {
    .hero-text {
        font-size: 20px; 
    }
    .row {
        display: flex; 
        flex-direction: column-reverse;
        gap: 30px;
    }
    .left-content, .right-image {
        flex: 1; 
    }
    .slide img {
        max-height: 300px;
    }
}

@media (max-width: 576px) {
    .hero-text {
        font-size: 16px;
    }
}
